<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://mindorks.com/license/apache-v2
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_view"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimaryDark"
                    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
                    android:theme="@style/Toolbar"/>

                <View
                    android:id="@+id/toolbar_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_shadow_height"
                    android:layout_marginBottom="@dimen/toolbar_shadow_adjust"
                    android:background="@drawable/toolbar_shadow" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:fitsSystemWindows="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/background">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.dinuscxj.progressbar.CircleProgressBar
                                        android:id="@+id/cp_humidity"
                                        app:style="solid_line"
                                        app:progress_stroke_width="8dp"
                                        app:line_width="4dp"
                                        app:line_count="30"
                                        app:progress_stroke_cap="round"
                                        app:progress_shader="sweep"
                                        app:progress_background_color="@color/shadow"
                                        app:progress_start_color="@color/cyan_dark"
                                        app:progress_end_color="@android:color/transparent"
                                        app:progress_text_color="@color/cyan_dark"
                                        app:progress_text_size="20sp"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Humidity"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/black_effective"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textAlignment="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        app:srcCompat="@drawable/ic_humidity"
                                        android:scaleType="fitCenter"/>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <org.eazegraph.lib.charts.ValueLineChart
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/line_chart_humidity"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:egUseCubic="true"
                            app:egUseOverlapFill="true"
                            app:egCurveSmoothness="0.4"
                            app:egIndicatorLineColor="#FE6DA8"
                            app:egLegendHeight="40dp"
                            app:egShowStandardValue="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/background">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        app:srcCompat="@drawable/ic_soil_moisture"
                                        android:scaleType="fitCenter"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.dinuscxj.progressbar.CircleProgressBar
                                        android:id="@+id/cp_soil_moisture"
                                        app:style="solid_line"
                                        app:progress_stroke_width="8dp"
                                        app:line_width="4dp"
                                        app:line_count="30"
                                        app:progress_stroke_cap="round"
                                        app:progress_shader="sweep"
                                        app:progress_background_color="@color/shadow"
                                        app:progress_start_color="@color/cyan_dark"
                                        app:progress_end_color="@android:color/transparent"
                                        app:progress_text_color="@color/cyan_dark"
                                        app:progress_text_size="20sp"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Soil Moisture"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/black_effective"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textAlignment="center"/>
                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <org.eazegraph.lib.charts.ValueLineChart
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/line_chart_soil_moisture"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:egUseCubic="true"
                            app:egUseOverlapFill="true"
                            app:egCurveSmoothness="0.4"
                            app:egIndicatorLineColor="#FE6DA8"
                            app:egLegendHeight="40dp"
                            app:egShowStandardValue="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/background">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_temperature"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="80sp"
                                        android:textColor="@color/black_effective"
                                        android:fontFamily="@font/neutra2_text_bold"
                                        android:textAlignment="center"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Temperature"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/black_effective"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textAlignment="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        app:srcCompat="@drawable/ic_temperature"
                                        android:scaleType="fitCenter"/>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <org.eazegraph.lib.charts.ValueLineChart
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/line_chart_temperature"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:egUseCubic="true"
                            app:egUseOverlapFill="true"
                            app:egCurveSmoothness="0.4"
                            app:egIndicatorLineColor="#FE6DA8"
                            app:egLegendHeight="40dp"
                            app:egShowStandardValue="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/background">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        app:srcCompat="@drawable/ic_faucet"
                                        android:scaleType="fitCenter"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_water"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="80sp"
                                        android:textColor="@color/black_effective"
                                        android:fontFamily="@font/neutra2_text_bold"
                                        android:textAlignment="center"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Water"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/black_effective"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textAlignment="center"/>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <org.eazegraph.lib.charts.ValueLineChart
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/line_chart_water"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:egUseCubic="true"
                            app:egUseOverlapFill="true"
                            app:egCurveSmoothness="0.4"
                            app:egIndicatorLineColor="#FE6DA8"
                            app:egLegendHeight="40dp"
                            app:egShowStandardValue="true"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        style="@style/Widget.Design.NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/drawer_header"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/black_effective"
        app:itemTextColor="@color/black_effective"
        app:menu="@menu/drawer">

        <TextView
            android:id="@+id/tv_app_version"
            style="@style/TextStyle.Title.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:padding="5dp" />
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>