<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/background">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.dinuscxj.progressbar.CircleProgressBar
                            android:id="@+id/cp_humidity"
                            app:style="solid_line"
                            app:progress_stroke_width="8dp"
                            app:line_width="4dp"
                            app:line_count="30"
                            app:progress_stroke_cap="round"
                            app:progress_shader="sweep"
                            app:progress_background_color="@color/shadow"
                            app:progress_start_color="@color/cyan_dark"
                            app:progress_end_color="@android:color/transparent"
                            app:progress_text_color="@color/cyan_dark"
                            app:progress_text_size="20sp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black_effective"
                            android:fontFamily="@font/roboto_medium"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/ic_humidity"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.eazegraph.lib.charts.ValueLineChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/line_chart_humidity"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:egUseCubic="true"
                app:egUseOverlapFill="true"
                app:egCurveSmoothness="0.4"
                app:egIndicatorLineColor="@color/blue_black_light"
                app:egLegendHeight="40dp"
                app:egShowStandardValue="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/background">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/ic_soil_moisture"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.dinuscxj.progressbar.CircleProgressBar
                            android:id="@+id/cp_soil_moisture"
                            app:style="solid_line"
                            app:progress_stroke_width="8dp"
                            app:line_width="4dp"
                            app:line_count="30"
                            app:progress_stroke_cap="round"
                            app:progress_shader="sweep"
                            app:progress_background_color="@color/shadow"
                            app:progress_start_color="@color/cyan_dark"
                            app:progress_end_color="@android:color/transparent"
                            app:progress_text_color="@color/cyan_dark"
                            app:progress_text_size="20sp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Soil Moisture"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black_effective"
                            android:fontFamily="@font/roboto_medium"
                            android:textAlignment="center"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.eazegraph.lib.charts.ValueLineChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/line_chart_soil_moisture"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:egUseCubic="true"
                app:egUseOverlapFill="true"
                app:egCurveSmoothness="0.4"
                app:egIndicatorLineColor="@color/blue_black_light"
                app:egLegendHeight="40dp"
                app:egShowStandardValue="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/background">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_temperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="80sp"
                            android:textColor="@color/black_effective"
                            android:fontFamily="@font/neutra2_text_bold"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temperature (°C)"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black_effective"
                            android:fontFamily="@font/roboto_medium"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/ic_temperature"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.eazegraph.lib.charts.ValueLineChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/line_chart_temperature"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:egUseCubic="true"
                app:egUseOverlapFill="true"
                app:egCurveSmoothness="0.4"
                app:egIndicatorLineColor="@color/blue_black_light"
                app:egLegendHeight="40dp"
                app:egShowStandardValue="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/background">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/ic_faucet"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_water"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="80sp"
                            android:textColor="@color/black_effective"
                            android:fontFamily="@font/neutra2_text_bold"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Water (ml)"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black_effective"
                            android:fontFamily="@font/roboto_medium"
                            android:textAlignment="center"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.eazegraph.lib.charts.ValueLineChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/line_chart_water"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:egUseCubic="true"
                app:egUseOverlapFill="true"
                app:egCurveSmoothness="0.4"
                app:egIndicatorLineColor="@color/blue_black_light"
                app:egLegendHeight="40dp"
                app:egShowStandardValue="true"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>